# aiven-commons

./: CHANGE_LOG.md  CONTRIBUTING.md  README.md  pom.xml  proposed_changelog.txt
.github/: CHANGE_LOG.md
.github/workflows/: Merge_check.yml  PR_check.yml  build_site.yml  create_changelog_PR.yml  create_changelog_pr.yml  create_release.yml  create_release_pr.yml  prs_and_commits.yml  publish.yml  release_pr_workflow.yml
collection-utils/: pom.xml
collection-utils/src/main/java/io/aiven/commons/collections/: RingBuffer.java
collection-utils/src/site/: site.xml
collection-utils/src/test/java/io/aiven/commons/collections/: RingBufferTest.java
collections/: pom.xml
collections/src/main/java/: module-info.java
collections/src/main/java/io/aiven/commons/collections/: RingBuffer.java  Scale.java  TimeScale.java
collections/src/site/: site.xml
collections/src/test/java/io/aiven/commons/collections/: RingBufferTest.java
google-utils/: ReleaseNotes.md  pom.xml
google-utils/src/main/java/: module-info.java
google-utils/src/main/java/io/aiven/commons/google/auth/: GCPValidator.java
google-utils/src/test/java/io/aiven/commons/google/auth/: GCPValidatorTest.java
io/: pom.xml
io/src/main/java/: module-info.java
io/src/main/java/io/aiven/commons/io/compression/: CompressionType.java
io/src/test/java/io/aiven/commons/io/compression/: CompressionTypeTest.java
kafka-config/: README.md  pom.xml
kafka-config-utils/: pom.xml
kafka-config-utils/src/main/java/io/aiven/commons/kafka/config/: ConfigKeyBuilder.java  DeprecatedInfo.java  ExtendedConfigKey.java
kafka-config-utils/src/main/java/io/aiven/commons/kafka/config/validator/: NonEmptyList.java  UrlValidator.java
kafka-config-utils/src/site/: site.xml
kafka-config-utils/src/test/java/io/aiven/commons/kafka/config/validator/: NonEmptyListTest.java
kafka-config/src/main/java/: module-info.java
kafka-config/src/main/java/io/aiven/commons/kafka/config/: CommonConfig.java  CommonConfigDef.java  ConfigKeyBuilder.java  DeprecatedInfo.java  DeprecationReporter.java  ExtendedConfigKey.java  SinceInfo.java  SinceInfoMapBuilder.java
kafka-config/src/main/java/io/aiven/commons/kafka/config/docs/: ConfigDefBean.java  ConfigDefBeanFactory.java  ConfigKeyBean.java  ExtendedConfigKeyBean.java  package-info.java
kafka-config/src/main/java/io/aiven/commons/kafka/config/fragment/: AbstractFragmentSetter.java  BackoffPolicyFragment.java  CommonConfigFragment.java  ConfigFragment.java  FragmentDataAccess.java
kafka-config/src/main/java/io/aiven/commons/kafka/config/validator/: EnumValidator.java  NonEmptyList.java  NonEmptyPassword.java  PredicateGatedValidator.java  ScaleValidator.java  TimeScaleValidator.java  TimeZoneValidator.java  UrlValidator.java
kafka-config/src/site/: site.xml
kafka-config/src/site/markdown/: CommonConfigDef.md.vm  CommonConfigUsage.md  ConfigFragmentUsage.md  DeprecatedInfoUsage.md  GeneralArchitecture.md  SinceInfoUsage.md  index.md
kafka-config/src/test/java/io/aiven/commons/kafka/config/: ConfigKeyBuilderTest.java  DeprecatedInfoTest.java  DeprecationReporterTest.java  ExtendedConfigKeyBuilderTest.java  SinceInfoTest.java  SinceInforMapBuilderTest.java
kafka-config/src/test/java/io/aiven/commons/kafka/config/validator/: EnumValidatorTest.java  NonEmptyListTest.java  NonEmptyPasswordTest.java  UrlTest.java  UrlValidatorTest.java
kafka-testkit/: pom.xml
kafka-testkit/src/main/java/io/aiven/commons/kafka/testkit/: KafkaConnectRunner.java  KafkaIntegrationTestBase.java  KafkaManager.java  SchemaRegistryContainer.java
kafka-testkit/src/main/java/testkit/: KafkaConnectRunner.java  KafkaIntegrationTestBase.java  KafkaManager.java  SchemaRegistryContainer.java
kafka-testkit/src/test/java/io/aiven/commons/kafka/testkit/: KafkaConnectRunner.java  KafkaIntegrationTestBase.java  KafkaManager.java  SchemaRegistryContainer.java
scripts/: release_detail.sh
src/site/: site.xml
string-utils/: pom.xml
string-utils/src/main/java/io/aiven/common/strings/: CasedString.java
string-utils/src/site/: site.xml
string-utils/src/test/java/io/aiven/common/strings/: CasedStringTest.java
strings/: pom.xml
strings/src/main/java/: module-info.java
strings/src/main/java/io/aiven/commons/strings/: CasedString.java  HttpStatus.java  HttpStrings.java  Version.java
strings/src/site/: site.xml
strings/src/test/java/io/aiven/commons/strings/: CasedStringTest.java  VersionTest.java
system/: ReleaseNotes.md  pom.xml
system/src/main/java/: module-info.java
system/src/main/java/io/aiven/commons/system/: EnvCheck.java  SystemCheck.java  VersionInfo.java
system/src/test/java/io/aiven/commons/system/: EnvCheckTest.java  SystemCheckTest.java  package-info.java
timing/: pom.xml
timing/src/main/java/: module-info.java
timing/src/main/java/io/aiven/commons/timing/: AbortTrigger.java  Backoff.java  BackoffConfig.java  SupplierOfLong.java  Timer.java
timing/src/test/java/io/aiven/commons/timing/: BackoffTest.java  TimerTest.java
velocity/: pom.xml
velocity-utils/: pom.xml
velocity-utils/src/main/java/io/aiven/commons/velocity/: BaseConfigDefBean.java  ConfigKeyBean.java  ExtendedConfigKeyBean.java
velocity-utils/src/site/: site.xml
velocity/src/main/java/: module-info.java
velocity/src/main/java/io/aiven/commons/velocity/: BaseConfigDefBean.java  ConfigKeyBean.java  ExtendedConfigKeyBean.java
velocity/src/site/: site.xml
version/: pom.xml
version-utils/: pom.xml
version-utils/src/main/java/io/aiven/commons/version/: VersionInfo.java
version/src/main/java/io/aiven/commons/version/: VersionInfo.java
version/src/site/: site.xml
